{
  "KassandraDatabase": {
    "ConnectionString": "",
    "DatabaseName": "ShortsStores",
    "ShortsCollectionName": "Keywords"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
